{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAuthDbContextConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MVCAuthDB;Integrated Security=True",
    "ApplicationDbContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=ArtGallery;Integrated Security=True"
  }
} 
